# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCDlVSrl3WFpF4tB1I0Z5RKWrd1QE2vt18
VITE_FIREBASE_AUTH_DOMAIN=salary-alchemy.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=salary-alchemy
VITE_FIREBASE_STORAGE_BUCKET=salary-alchemy.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=428933538053
VITE_FIREBASE_APP_ID=1:428933538053:web:5844081c88888d4f5dd76c

# AdMob (Android)
# 開發測試期間強制開啟 Testing 模式，避免觸發無效流量判定
# App ID（Android 正式版）
VITE_ADMOB_APP_ID_ANDROID=ca-app-pub-5869708488609837~7871166719

# 橫幅 Banner Ad 單元 ID（Android 正式版）
VITE_ADMOB_BANNER_AD_ID_ANDROID=ca-app-pub-5869708488609837/8514563924

# 激勵影片單元 ID（Android 正式版）
VITE_ADMOB_REWARDED_AD_ID_ANDROID=ca-app-pub-5869708488609837/3238960597

